<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <div class="menuContainer">
        <h1 class="title">MineSweeper</h1>
        <a href="./singlePlayer/index.html" class="menuOption">Single Player</a>
        <a href="./cooperative/index.html" class="menuOption">Cooperative</a>
        <!-- <a href="./versus/index.html" class="menuOption">Versus</a> -->
    </div>
</body>
</html>