@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
html,body{
    height: 100vh;
}
body{
    background: #626262;
    display: flex;
    flex-direction: column;
    place-content: center;
}
.menuContainer{
    justify-content: space-evenly;
    height: 400px;
    display: flex;
    align-self: center;
    flex-direction: column;
}
.menuContainer > .title{
    font-size: 60px;
    font-family: 'Titan One', cursive;
    text-align: center;

}
.menuContainer > .menuOption{
    align-self: center;
    font-size: 40px;
    border-radius: 40px;
    width: 300px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(172, 172, 33);
    text-decoration: none;
    color: black;
    border: 1px solid black;
}
.menuContainer > .menuOption:hover{
    background-color: rgb(212, 212, 62);
}
*{
    box-sizing: border-box;
}