@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

html,body{
    height: 100vh;
}

body{
    margin:0px;
    background: #626262;
    display: flex;
    place-content: center;
}
#canvasContainer{
    display: inline-flex;
    box-sizing: content-box;
    align-self: center;
    position: relative;
    border: 25px solid #aca7a7;
    border-radius: 16px;
}
.start{
    cursor: pointer;
    align-items: center;
    text-align: center;
    font-size: 25px;
    display: flex;
    position: absolute;
    top: -50px;
    left: calc(50% - 25px);
    width: 50px;
    height: 50px;
    background-color: #aca7a7;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
}
.startActive:active::after{
    position: absolute;
    left: 8px;
    content: '😉';
}
.pointsContainer{
    position: absolute;
    display: flex;
    justify-content: space-between;
    color: rebeccapurple;
    width: 100%;
    height: 25px;
    top: -25px;
}
.pointsContainer > *{
    display: flex;
    font-family: 'Press Start 2P', cursive;
    text-align: end;
    background-color: rgb(59, 53, 53);
}
.icon{
    font-size: 20px;
}
.retro{
    padding-top: 3px;
    font-size: 1.4em;
}
*{
    box-sizing: border-box;
}